<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style for prologue.css">
</head>
<body>
    <!-- INLINE STYLE -->
    <!--<h1 style="color:blueviolet">HELLOW CSS</h1>
    <p style="color:aqua">Trying things out here lol!</p>
    <button style="color:brown; background-color: white;">START</button> -->

    <!-- STYLE TAG-->
    <h1>HELLO WORLDE</h1>
    <h1>THIS IS JOTARO</h1>
    <h1>DEO SHALL BE DEFEATED</h1>
</body>
</html> 